DATABASE_URL="mysql://freedb_asdasdasd:v$cQWn@rdsE2a4e@sql.freedb.tech:3306/freedb_asdasdasd"
MONGO_URL= "mongodb://admin:1234@localhost:8080"

SALT = 10
JWT_SECRET = secret
EXPIRESIN = 50000
AWS_S3_BUCKET=softarcbucket2569788
AWS_S3_ACCESS_KEY=AKIAXHVO266467MGSJ67
AWS_S3_KEY_SECRET=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
ORIGIN_HOST=http://localhost:3001