DATABASE_URL="mysql://root:1234@localhost:8888/mysqldb"
MONGO_URL= "mongodb+srv://admin1234@cluster0.ab1cd.mongodb.net/mongodb?retryWrites=true&w=majority"
SALT = 10
JWT_SECRET = secret
EXPIRESIN = 50000